<!DOCTYPE html>
<html>
<head>
	<title>生态环境</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<!--logo-->
<div class="logo">
	<img src="images/9.png" width="120" height="120">
	<p><a href="#">注册</a>|&nbsp;<a href="#">登录</a></p>
</div>
<!--导航条-->
<div class="dao">
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="list.html">环境保护</a></li>
		<li><a href="#">环境建设</a></li>
		<li><a href="#">环境问题</a></li>
		<li><a href="#">白色污染</a></li>
		<li><a href="content.html">生态保护</a></li>
		<li><a href="#">节能减排</a></li>
		<li><a href="#">关于我们</a></li>
	</ul>
	<form>
		<input type="text" name="导航条">
		<input type="submit" name="搜索" value="搜索">
	</form>
	
</div>
<!--banner-->
<div class="banner">
	<img src="images/10.jpg" width="100%" height="300" >
</div>
<!--内容-->
<div class="content">
	<div class="top">
	<div class="top1">
	<h2>生态</h2>
	<img src="images/13.jpg" width="210" height="248">
	</div>
	<div class="top2">
	<div class="top2-left">
	<h2>最新动态</h2>
	<h3><a href="#">更多</a></h3>
	</div>
	
		<ul>
			<li><a href="#">【6-23】建特色小镇需敬畏生态环境，人人保护生态环境</a></li>
			<li><a href="#">【6-23】关于生态环境，习近平对这些说不</a></li>
			<li><a href="#">【6-23】黄海生态环境堪忧</a></li>
			<li><a href="#">【6-23】督查组共检查347家企业存在环境问题</a></li>
			<li><a href="#">【6-23】环境治理要有“两个互动”</a></li>
			<li><a href="#">【6-23】环保督察催生首批整改方案</a></li>
			<li><a href="#">【6-23】生态环境没有替代品</a></li>
			<li><a href="#">【6-23】让损害生态环境者承担赔偿责任</a></li>
			<li><a href="#">【6-23】生态环境好候鸟变“留鸟”</a></li>
		</ul>
	</div>
	<div class="top3">
		<div class="biao">		
		<h2>最新视频</h2>
		<h3><a href="#">更多</a></h3>
		<ul>
			<li><a href="#">【6-23】&nbsp;&nbsp;广东虎门成污染重镇</a></li>
			<li><a href="#">【6-23】&nbsp;&nbsp;北京机动车将征收环境税</a></li>
			<li><a href="#">【6-23】&nbsp;&nbsp;北京身陷“垃圾围城”</a></li>
			<li><a href="#">【6-23】&nbsp;&nbsp;生活垃圾九成被填埋处</a></li>
			<li><a href="#">【6-23】&nbsp;&nbsp;创意垃圾桶入驻三里屯广场</a></li>
			<li><a href="#">【6-23】&nbsp;&nbsp;广西东兰县遭遇50年一遇大旱</a></li>
		</ul>
		<a href="#"><img src="images/23.jpg" width="300" height="145"></a>
		</div>
	</div>	
</div>
<div class="center">
	<img src="images/22.jpg" width="970">
	<div class="center-left">
		<h2>实时报道</h2>
		<h3><a href="#">更多</a></h3>
		<img src="images/25.jpg" width="230" height="260">
	</div>
	<div class="center-right">
		<h2>报道内容</h2>
		<h3><a href="#">更多</a></h3>
		<div class="nei2">
			<img  src="images/26.jpg" width="150" height="100">
			<p>大气污染</p>
			<img src="images/15.jpg" width="150" height="100">
			<p>生态保护</p>
		</div>

		<div class="nei1">
			<ul>
				<li><a href="#">大的方向来说是帮助我们来美化地球，整理地球上的万物&nbsp;&nbsp;&nbsp;&nbsp;【6-23】</a></li>
				<li><a href="#">保护生态环境从我做起保护环境卫生，一点一滴节约环保&nbsp;&nbsp;&nbsp;&nbsp;【6-23】</a></li>
				<li><a href="#">对工农业和生活中污染排放进行治理，从而清新大地环境&nbsp;&nbsp;&nbsp;&nbsp;【6-23】</a></li>
				<li><a href="#">言守望自家园国界相连众手牵，进行全国各地的大地环保&nbsp;&nbsp;&nbsp;&nbsp;【6-23】</a></li>
				<li><a href="#">只有真正保护环境才能保护我们自己，让地球充满着光鲜&nbsp;&nbsp;&nbsp;&nbsp;【6-23】</a></li>
				<li><a href="#">大地不属于人类，可人类是属于大地，人类终究需要爱护&nbsp;&nbsp;&nbsp;&nbsp;【6-23】</a></li>
				<li><a href="#">国家大力实施美丽天津一号工程计划，为环境的保护努力&nbsp;&nbsp;&nbsp;&nbsp;【6-23】</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="bottom">
	<h2>图片展示</h2>
	<h3><a href="#">更多</a></h3>
	<ul>
	<li><img src="images/27.jpg" width="150" height="150"></li>
	<li><img src="images/28.jpg" width="150" height="150"></li>
	<li><img src="images/15.jpg" width="150" height="150"></li>
	<li><img src="images/11.jpg" width="150" height="150"></li>
	<li><img src="images/14.jpg" width="150" height="150"></li>
	<li><img src="images/0.jpg" width="150" height="150"></li>
	</ul>
</div>
</div>
</div>	
</div>
<div class="c">
	<ul>
		<li>|&nbsp;<a href="#">电子信箱</a>&nbsp;|</li>
		<li>&nbsp;<a href="#">在线调查&nbsp;|</a></li>
		<li>&nbsp;<a href="">设为首页&nbsp;|</a></li>
		<li>&nbsp;<a href="#">加入收藏&nbsp;|</a></li>
		<li>&nbsp;<a href="#">网站地图&nbsp;|</a></li>
		<li>&nbsp;<a href="#">在线电话&nbsp;|</a></li>
		<li>&nbsp;<a href="#">友情提问&nbsp;|</a></li>
		<li>&nbsp;<a href="#">关于我们&nbsp;|</a></li>
	</ul>
</div>
<hr>
<div class="footer">
	<p>Copyright © 2017 Tencent. All Rights Reserved. 个人 版权所有. </p>
</div>
</body>
</html>